# Library

./: aeirtlibrarykeyfile.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bnaeirtlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnaeirtlibrary/: AForgetPasswordActivity.java  AHomeActivity.java  ALoginActivity.java  BookActivityPage.java  Books.java  BooksViewer.java  HelpCenterActivity.java  InformationsAndSetting.java  KForgotActivity.java  KLoginActivity.java  KSihnupActivity.java  LandingPageActivity.java  ListAdapter.java  MainActivity.java  MessageDialog.java  UserEditAccount.java  Userinformations.java  Users.java
app/src/main/java/com/bnaeirtlibrary/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/bnaeirtlibrary/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bnaeirtlibrary/ui/mybook/: FragmentMybook.java  MybookViewModel.java
app/src/main/java/com/bnaeirtlibrary/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_a_home.xml  activity_a_login.xml  activity_book_page.xml  activity_books_viewer.xml  activity_help_center.xml  activity_informations_and_setting.xml  activity_k_forgot.xml  activity_k_login.xml  activity_k_sihnup.xml  activity_landing_page.xml  activity_main.xml  activity_user_edit_account.xml  activity_userinformations.xml  list_item.xml
app/src/main/res/layout-large/: activity_k_sihnup.xml
app/src/main/res/layout-normal/: activity_k_sihnup.xml
app/src/main/res/layout-small/: activity_k_sihnup.xml
app/src/main/res/layout-sw320dp/: activity_k_login.xml
app/src/main/res/layout-sw320dp-land/: activity_k_login.xml
app/src/main/res/layout-sw420dp-w1080dp-h1920dp/: activity_k_login.xml
app/src/main/res/layout-sw440dp-w1080dp-h2160dp/: activity_k_login.xml
app/src/main/res/layout-sw480dp/: activity_k_login.xml
app/src/main/res/layout-sw480dp-land/: activity_k_login.xml
app/src/main/res/layout-sw560dp-w1440dp-h2560dp/: activity_k_login.xml
app/src/main/res/layout-sw600dp-land/: activity_k_login.xml
app/src/main/res/layout-sw720dp/: activity_k_login.xml
app/src/main/res/layout-sw720dp-port/: activity_k_login.xml
app/src/main/res/layout-xlarge/: activity_k_sihnup.xml
app/src/main/res/mipmap-anydpi-v26/: bookllogo.xml  ic_launcher_background.xml  logood_round.xml  monlogo.xml  monlogo_round.xml
app/src/main/res/values/: Loko_background.xml  applogo_background.xml  bookllogo_background.xml  booklogo_background.xml  dimens.xml  logood_background.xml  monlogo_background.xml  strings.xml
app/src/test/java/com/bnaeirtlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
